^(.*[\.\-])*(adult|anal|bondage|boob|eroti(c|ca)|escort|fetish|fuc(k|king)|gay|girls|goatse|hardcore|hent[4a]i|horny|interracial|klaarkome(n|nde)|lesbian|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|milf|nsfw|nude|orgasm[e]*|p[o0]rn[o0]*|pussy|se(ks|x(e|o|x|y)*)|slut|tits|voyeur|webcam|xxx)[sz]*([\.\-].*)*(\.)*$
^(.*[\.\-])*((blow|hand|head|rim)[-]*job|(cum|money)[-]*shot)([\.\-].*)*$
^(.*[\.\-])*(18|21)[^0-9]+\..*$
^.*\.(canal|center|over|sky|un)[-]*blog\..*$
^.*\.(adult|porn|sex[y]*|xxx)(\.)*$

^.*ads.*\.
^.*adtng.*\.
^.*analytics.*\.
^.*app-?measurement.*\.
^.*crashlytics.*\.
^.*dnssecure.*\.
^.*etahub.*\.
^.*firebaselogging.*\.
^.*fpbns.*\.
^.*googletagmanager.*\.
^.*graph.*\.
^.*gstatic.*\.
^.*measurement.*\.
^.*metrics?.*\.
^.*mopub.*\.
^.*paypal-?objects.*\.
^.*paypal.*\.
^.*rncdn4.*\.
^.*stats?.*\.
^.*traffic-?junky.*\.
^.*trafficjunky.*\.
^.geo?.*\.
^.maps?.*\.

^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
