(\.|^)(123xmovie|18moviesonline|18porno|18teenporno|2beeg|adult|affect3dstore|ahcdn|alamy|amazporn|amorelie|analviolation|anycash|anyporn|aporntv|area51|babe|bang-movies|beemcams|beemtube|best-free-porn-sites|big7|bigporn|biguz|biguzcams|biguzplayer|bimbolive|blogspot|blumpkintube|bmbsgo|bobs-tube|bongacams|boys|bravoporn|bravospots|bravotube|bubbaporn|bumsen|bumsfilme|cartoonpornvideos|cartoonpornvilla|cartoonprn|cashdorado|cnrs|cum4k|cumlouder|cybersitter|daftsex|ddlgvideo|deepthroatxvideo|deinesexfilme|desiresexxx|deutsche-pornoseiten|dick|ditme|e-hentai|eachporn|eporner|erotic|erotik|exxxtrasmall|familyporner|familypornhd|familystrokes|familyxtube|fap-videos|fapcat|faperoni|faphouse|fapmovz|fellatio|fetish|fick|forlumineoner|freehentaistream|freeones|fuck|fundorado|fuqer|gay|girl|gizmoxxx|gotporn|hanime|hclips|hd-easyporn|hd-sexfilme|hdefporn|hdpornos|hellcdn|hentai2w|hentaicdn|hentaidude|hentaihaven|hentaiwire|hentaizilla|herzporno|homedoporn|hot-porn-sites|hotporn|hotpremiumxxx|humphole|iceporn|incesto69|incestsex|justindianporn|justindianporn2|kashtanka|katestube|kilovideo|kompoz2|lesbian|liebelib|livejasmin|luscious|meinyouporn|milf|minuporno|morehardporn|motherless|mouthporn|mydirtystories|mypornhere|nakedword|naughtyhentai|nineteentube|nothingtoxic|nudeamateurgirls|nudeclap|nudes|nudezz|ocry|ojiz|onlyindianporn|orgasm|perversefamily|phncdn|pickupforum|playvids|porn|pussy|rajwap|realteengirls|redwap|redwap-cdn|redwap2|saradahentai|schlampen|serviporno|servitubes|sex|shooshtime|sisterporn|spankbang|sperm|squarespace|stripchat|sugarnips|swinger|teenpornvideo|teensnow|thebestfetishsites|theporndude|thepornlist|thepornmap|tipser|tits|topsex-links|truyen-hentai|tubecdn|tubecup|tuboff|tumblr|udvl|upornia|voyeurshd|vporn|vrbangers|wankoz|webcam-pornos|wix|wixstatic|wtfpeople|xbabe|xcum|xhamster|xhamster2|xhamsterlive|xhamsterpremium|xhcdn|xhothub|xnxx|xsexvid|xvideos|xvideos-cdn|xvidsporno|xxx|youngpornvideos|your-sexy-dream2|zhentube|zishy)
^(.*[\.\-])*(adult|anal|bondage|boob|eroti(c|ca)|escort|fetish|fuc(k|king)|gay|girls|goatse|hardcore|hent[4a]i|horny|interracial|klaarkome(n|nde)|lesbian|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|milf|nsfw|nude|orgasm[e]*|p[o0]rn[o0]*|pussy|se(ks|x(e|o|x|y)*)|slut|tits|voyeur|webcam|xxx)[sz]*([\.\-].*)*(\.)*$
^(.*[\.\-])*((blow|hand|head|rim)[-]*job|(cum|money)[-]*shot)([\.\-].*)*$
(\.)(adult|as|asia|best|bet|bible|bid|biz|br|by|cam|camera|casa|cash|casino|club|cn|co|cz|fun|gay|gold|internal|la|link|mobi|network|one|online|pl|poker|porn|pro|re|review|rip|ro|rocks|ru|sex|sexy|sh|site|space|su|tech|tk|top|tube|vegas|video|vip|vn|vodka|voyage|wang|webcam|win|wine|ws|wtf|xin|xx|xxx|xy|xyz|zonetk)$
^porn?[_.-]
^(.*[\.\-])*(free.fr|da.ru)$
^(.*[\.\-])*(18|21)[^0-9]+\..*$
^.*\.(canal|center|over|sky|un)[-]*blog\..*$
^.*\.(adult|porn|sex[y]*|xxx)(\.)*$
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
r[0-9-]-sn-[a-z0-9]-[0-9a-z]{4}.googlevideo.com
^(.+[_.-])?amp(project)?\.
^(.+\.)??(.*v10.+|.*watson.|.*vortex.|1drv|llnw|.*win.+|.ms.+|.*a.microsoft.+)\.(com|net)$
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
^(.+[_.-])?eulerian\.net$
^(.+[_.-])?dnsdelegation\.io$

# LG
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)rdx2\.lgtvsdp\.com
# ^[a-z]{7,15}$ # what the heck is this one?

# Samsung
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
(^|\.)samsungcloudcdn\.com$
(^|\.)samsungcloudsolution\.com$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)samsungotn\.net$
(^|\.)samsungrm\.net$

